{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "AccountName": "gridrunsg",
    "ContainerName": "dev",
    "UserImagesPath": "UserImages"
  },
  "Auth": {
    "Issuer": "GridRunners",
    "Audience": "GridRunnersClient",
    "ExpirationHours": 24
  }
}
