{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gridrunners-dev-sql-server.database.windows.net,1433;Initial Catalog=gridrunners-dev-sql-db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "KeyVault": {
    "Url": "https://gridrunners-dev-kv-core.vault.azure.net/"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5191",
      "https://localhost:7119",
      "http://localhost:32683",
      "https://localhost:44362"
    ]
  }
}
