{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gridrunners-prod-sql-server.database.windows.net,1433;Initial Catalog=gridrunners-prod-sql-db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "KeyVault": {
    "Url": "https://gridrunners-prod-kv-core.vault.azure.net/"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://gridrunners.azurewebsites.net"
    ]
  }
} 